<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CMSIS-SVD: SVD File Example</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-SVD
   &#160;<span id="projectnumber">Version 1.10</span>
   </div>
   <div id="projectbrief">CMSIS System View Description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <li><a href="../../General/html/index.html"><span>CMSIS</span></a></li>
      <li><a href="../../Core/html/index.html"><span>CORE</span></a></li>
      <li><a href="../../DSP/html/index.html"><span>DSP</span></a></li>
      <li><a href="../../RTOS/html/index.html"><span>RTOS API</span></a></li>
      <li class="current"><a href="../../SVD/html/index.html"><span>SVD</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('svd__example_pg.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">SVD File Example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><pre class="fragment">&lt;?xml version="1.0" encoding="utf-8"?&gt;

&lt;!-- File naming: &lt;vendor&gt;_&lt;part/series name&gt;.svd --&gt;

&lt;!--
  Copyright (C) 2012 ARM Limited. All rights reserved.

  Purpose: System Viewer Description (SVD) Example (Schema Version 1.0)
           This is a description of a none-existent and incomplete device
           for demonstration purposes only.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
   - Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
   - Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the distribution.
   - Neither the name of ARM nor the names of its contributors may be used 
     to endorse or promote products derived from this software without 
     specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL COPYRIGHT HOLDERS AND CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
 --&gt;
 
&lt;device schemaVersion="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="CMSIS-SVD_Schema_1_0.xsd" &gt;
  &lt;name&gt;ARMCM3xxx&lt;/name&gt;                                          &lt;!-- name of part or part series --&gt;
  &lt;version&gt;1.0&lt;/version&gt;                                          &lt;!-- version of this description --&gt;
  &lt;description&gt;ARM 32-bit Cortex-M3 Microcontroller based device, CPU clock up to 80MHz, etc. &lt;/description&gt;
  &lt;addressUnitBits&gt;8&lt;/addressUnitBits&gt;                            &lt;!-- byte addressable memory --&gt;
  &lt;width&gt;32&lt;/width&gt;                                               &lt;!-- bus width is 32 bits --&gt;
  &lt;!-- default settings implicitly inherited by subsequent sections --&gt;
  &lt;size&gt;32&lt;/size&gt;                                                 &lt;!-- this is the default size (number of bits) of all peripherals
                                                                       and register that do not define "size" themselves --&gt;
  &lt;access&gt;read-write&lt;/access&gt;                                     &lt;!-- default access permission for all subsequent registers --&gt;
  &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;                             &lt;!-- by default all bits of the registers are initialized to 0 on reset --&gt;
  &lt;resetMask&gt;0xFFFFFFFF&lt;/resetMask&gt;                               &lt;!-- by default all 32Bits of the registers are used --&gt;

  &lt;peripherals&gt;
    &lt;!-- Timer 0 --&gt;
    &lt;peripheral&gt;
      &lt;name&gt;TIMER0&lt;/name&gt;
      &lt;version&gt;1.0&lt;/version&gt;
      &lt;description&gt;32 Timer / Counter, counting up or down from different sources&lt;/description&gt;
      &lt;groupName&gt;TIMER&lt;/groupName&gt;
      &lt;baseAddress&gt;0x40010000&lt;/baseAddress&gt;
      &lt;size&gt;32&lt;/size&gt;
      &lt;access&gt;read-write&lt;/access&gt;

      &lt;addressBlock&gt;
        &lt;offset&gt;0&lt;/offset&gt;
        &lt;size&gt;0x100&lt;/size&gt;
        &lt;usage&gt;registers&lt;/usage&gt;
      &lt;/addressBlock&gt;

      &lt;interrupt&gt;
        &lt;name&gt;TIMER0&lt;/name&gt;
        &lt;value&gt;0&lt;/value&gt;
      &lt;/interrupt&gt;

      &lt;registers&gt;
      &lt;!-- CR: Control Register --&gt;
        &lt;register&gt;
          &lt;name&gt;CR&lt;/name&gt;
          &lt;description&gt;Control Register&lt;/description&gt;
          &lt;addressOffset&gt;0x00&lt;/addressOffset&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;access&gt;read-write&lt;/access&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;resetMask&gt;0x1337F7F&lt;/resetMask&gt;

          &lt;fields&gt;
            &lt;!-- EN: Enable --&gt;
            &lt;field&gt;
              &lt;name&gt;EN&lt;/name&gt;
              &lt;description&gt;Enable&lt;/description&gt;
              &lt;bitRange&gt;[0:0]&lt;/bitRange&gt;
              &lt;access&gt;read-write&lt;/access&gt;
              &lt;enumeratedValues&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;Disable&lt;/name&gt;
                  &lt;description&gt;Timer is disabled and does not operate&lt;/description&gt;
                  &lt;value&gt;0&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;Enable&lt;/name&gt;
                  &lt;description&gt;Timer is enabled and can operate&lt;/description&gt;
                  &lt;value&gt;1&lt;/value&gt;
                &lt;/enumeratedValue&gt;
              &lt;/enumeratedValues&gt;
            &lt;/field&gt;

            &lt;!-- RST: Reset --&gt;
            &lt;field&gt;
              &lt;name&gt;RST&lt;/name&gt;
              &lt;description&gt;Reset Timer&lt;/description&gt;
              &lt;bitRange&gt;[1:1]&lt;/bitRange&gt;
              &lt;access&gt;write-only&lt;/access&gt;
              &lt;enumeratedValues&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;Reserved&lt;/name&gt;
                  &lt;description&gt;Write as ZERO if necessary&lt;/description&gt;
                  &lt;value&gt;0&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;Reset_Timer&lt;/name&gt;
                  &lt;description&gt;Reset the Timer&lt;/description&gt;
                  &lt;value&gt;1&lt;/value&gt;
                &lt;/enumeratedValue&gt;
              &lt;/enumeratedValues&gt;
            &lt;/field&gt;

            &lt;!-- CNT: Counting Direction --&gt;
            &lt;field&gt;
              &lt;name&gt;CNT&lt;/name&gt;
              &lt;description&gt;Counting direction&lt;/description&gt;
              &lt;bitRange&gt;[3:2]&lt;/bitRange&gt;
              &lt;access&gt;read-write&lt;/access&gt;
              &lt;enumeratedValues&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;Count_UP&lt;/name&gt;
                  &lt;description&gt;Timer Counts UO and wraps, if no STOP condition is set&lt;/description&gt;
                  &lt;value&gt;0&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;Count_DOWN&lt;/name&gt;
                  &lt;description&gt;Timer Counts DOWN and wraps, if no STOP condition is set&lt;/description&gt;
                  &lt;value&gt;1&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;Toggle&lt;/name&gt;
                  &lt;description&gt;Timer Counts up to MAX, then DOWN to ZERO, if no STOP condition is set&lt;/description&gt;
                  &lt;value&gt;2&lt;/value&gt;
                &lt;/enumeratedValue&gt;
              &lt;/enumeratedValues&gt;
            &lt;/field&gt;

            &lt;!-- MODE: Operation Mode --&gt;
            &lt;field&gt;
              &lt;name&gt;MODE&lt;/name&gt;
              &lt;description&gt;Operation Mode&lt;/description&gt;
              &lt;bitRange&gt;[6:4]&lt;/bitRange&gt;
              &lt;access&gt;read-write&lt;/access&gt;
              &lt;enumeratedValues&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;Continous&lt;/name&gt;
                  &lt;description&gt;Timer runs continously&lt;/description&gt;
                  &lt;value&gt;0&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;Single_ZERO_MAX&lt;/name&gt;
                  &lt;description&gt;Timer counts to 0x00 or 0xFFFFFFFF (depending on CNT) and stops&lt;/description&gt;
                  &lt;value&gt;1&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;Single_MATCH&lt;/name&gt;
                  &lt;description&gt;Timer counts to the Value of MATCH Register and stops&lt;/description&gt;
                  &lt;value&gt;2&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;Reload_ZERO_MAX&lt;/name&gt;
                  &lt;description&gt;Timer counts to 0x00 or 0xFFFFFFFF (depending on CNT), loads the RELOAD Value and continues&lt;/description&gt;
                  &lt;value&gt;3&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;Reload_MATCH&lt;/name&gt;
                  &lt;description&gt;Timer counts to the Value of MATCH Register, loads the RELOAD Value and continues&lt;/description&gt;
                  &lt;value&gt;4&lt;/value&gt;
                &lt;/enumeratedValue&gt;
              &lt;/enumeratedValues&gt;
            &lt;/field&gt;

            &lt;!-- PSC: Use Prescaler --&gt;
            &lt;field&gt;
              &lt;name&gt;PSC&lt;/name&gt;
              &lt;description&gt;Use Prescaler&lt;/description&gt;
              &lt;bitRange&gt;[7:7]&lt;/bitRange&gt;
              &lt;access&gt;read-write&lt;/access&gt;
              &lt;enumeratedValues&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;Disabled&lt;/name&gt;
                  &lt;description&gt;Prescaler is not used&lt;/description&gt;
                  &lt;value&gt;0&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;Enabled&lt;/name&gt;
                  &lt;description&gt;Prescaler is used as divider&lt;/description&gt;
                  &lt;value&gt;1&lt;/value&gt;
                &lt;/enumeratedValue&gt;
              &lt;/enumeratedValues&gt;
            &lt;/field&gt;

            &lt;!-- CNTSRC: Timer / Counter Soruce Divider --&gt;
            &lt;field&gt;
              &lt;name&gt;CNTSRC&lt;/name&gt;
              &lt;description&gt;Timer / Counter Source Divider&lt;/description&gt;
              &lt;bitRange&gt;[11:8]&lt;/bitRange&gt;
              &lt;access&gt;read-write&lt;/access&gt;
              &lt;enumeratedValues&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;CAP_SRC&lt;/name&gt;
                  &lt;description&gt;Capture Source is used directly&lt;/description&gt;
                  &lt;value&gt;0&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;CAP_SRC_div2&lt;/name&gt;
                  &lt;description&gt;Capture Source is divided by 2&lt;/description&gt;
                  &lt;value&gt;1&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;CAP_SRC_div4&lt;/name&gt;
                  &lt;description&gt;Capture Source is divided by 4&lt;/description&gt;
                  &lt;value&gt;2&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;CAP_SRC_div8&lt;/name&gt;
                  &lt;description&gt;Capture Source is divided by 8&lt;/description&gt;
                  &lt;value&gt;3&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;CAP_SRC_div16&lt;/name&gt;
                  &lt;description&gt;Capture Source is divided by 16&lt;/description&gt;
                  &lt;value&gt;4&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;CAP_SRC_div32&lt;/name&gt;
                  &lt;description&gt;Capture Source is divided by 32&lt;/description&gt;
                  &lt;value&gt;5&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;CAP_SRC_div64&lt;/name&gt;
                  &lt;description&gt;Capture Source is divided by 64&lt;/description&gt;
                  &lt;value&gt;6&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;CAP_SRC_div128&lt;/name&gt;
                  &lt;description&gt;Capture Source is divided by 128&lt;/description&gt;
                  &lt;value&gt;7&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;CAP_SRC_div256&lt;/name&gt;
                  &lt;description&gt;Capture Source is divided by 256&lt;/description&gt;
                  &lt;value&gt;8&lt;/value&gt;
                &lt;/enumeratedValue&gt;
              &lt;/enumeratedValues&gt;
            &lt;/field&gt;

            &lt;!-- CAPSRC: Timer / COunter Capture Source --&gt;
            &lt;field&gt;
              &lt;name&gt;CAPSRC&lt;/name&gt;
              &lt;description&gt;Timer / Counter Capture Source&lt;/description&gt;
              &lt;bitRange&gt;[15:12]&lt;/bitRange&gt;
              &lt;access&gt;read-write&lt;/access&gt;
              &lt;enumeratedValues&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;CClk&lt;/name&gt;
                  &lt;description&gt;Core Clock&lt;/description&gt;
                  &lt;value&gt;0&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;GPIOA_0&lt;/name&gt;
                  &lt;description&gt;GPIO A, PIN 0&lt;/description&gt;
                  &lt;value&gt;1&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;GPIOA_1&lt;/name&gt;
                  &lt;description&gt;GPIO A, PIN 1&lt;/description&gt;
                  &lt;value&gt;2&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;GPIOA_2&lt;/name&gt;
                  &lt;description&gt;GPIO A, PIN 2&lt;/description&gt;
                  &lt;value&gt;3&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;GPIOA_3&lt;/name&gt;
                  &lt;description&gt;GPIO A, PIN 3&lt;/description&gt;
                  &lt;value&gt;4&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;GPIOA_4&lt;/name&gt;
                  &lt;description&gt;GPIO A, PIN 4&lt;/description&gt;
                  &lt;value&gt;5&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;GPIOA_5&lt;/name&gt;
                  &lt;description&gt;GPIO A, PIN 5&lt;/description&gt;
                  &lt;value&gt;6&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;GPIOA_6&lt;/name&gt;
                  &lt;description&gt;GPIO A, PIN 6&lt;/description&gt;
                  &lt;value&gt;7&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;GPIOA_7&lt;/name&gt;
                  &lt;description&gt;GPIO A, PIN 7&lt;/description&gt;
                  &lt;value&gt;8&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;GPIOB_0&lt;/name&gt;
                  &lt;description&gt;GPIO B, PIN 0&lt;/description&gt;
                  &lt;value&gt;9&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;GPIOB_1&lt;/name&gt;
                  &lt;description&gt;GPIO B, PIN 1&lt;/description&gt;
                  &lt;value&gt;10&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;GPIOB_2&lt;/name&gt;
                  &lt;description&gt;GPIO B, PIN 2&lt;/description&gt;
                  &lt;value&gt;11&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;GPIOB_3&lt;/name&gt;
                  &lt;description&gt;GPIO B, PIN 3&lt;/description&gt;
                  &lt;value&gt;12&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;GPIOC_0&lt;/name&gt;
                  &lt;description&gt;GPIO C, PIN 0&lt;/description&gt;
                  &lt;value&gt;13&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;GPIOC_5&lt;/name&gt;
                  &lt;description&gt;GPIO C, PIN 1&lt;/description&gt;
                  &lt;value&gt;14&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;GPIOC_6&lt;/name&gt;
                  &lt;description&gt;GPIO C, PIN 2&lt;/description&gt;
                  &lt;value&gt;15&lt;/value&gt;
                &lt;/enumeratedValue&gt;
              &lt;/enumeratedValues&gt;
            &lt;/field&gt;

            &lt;!-- CAPEDGE: Capture Edge --&gt;
            &lt;field&gt;
              &lt;name&gt;CAPEDGE&lt;/name&gt;
              &lt;description&gt;Capture Edge, select which Edge should result in a counter increment or decrement&lt;/description&gt;
              &lt;bitRange&gt;[17:16]&lt;/bitRange&gt;
              &lt;access&gt;read-write&lt;/access&gt;
              &lt;enumeratedValues&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;RISING&lt;/name&gt;
                  &lt;description&gt;Only rising edges result in a counter increment or decrement&lt;/description&gt;
                  &lt;value&gt;0&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;FALLING&lt;/name&gt;
                  &lt;description&gt;Only falling edges  result in a counter increment or decrement&lt;/description&gt;
                  &lt;value&gt;1&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;BOTH&lt;/name&gt;
                  &lt;description&gt;Rising and falling edges result in a counter increment or decrement&lt;/description&gt;
                  &lt;value&gt;2&lt;/value&gt;
                &lt;/enumeratedValue&gt;
              &lt;/enumeratedValues&gt;
            &lt;/field&gt;

            &lt;!-- TRGEXT: Triggers an other Peripheral --&gt;
            &lt;field&gt;
              &lt;name&gt;TRGEXT&lt;/name&gt;
              &lt;description&gt;Triggers an other Peripheral&lt;/description&gt;
              &lt;bitRange&gt;[21:20]&lt;/bitRange&gt;
              &lt;access&gt;read-write&lt;/access&gt;
              &lt;enumeratedValues&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;NONE&lt;/name&gt;
                  &lt;description&gt;No Trigger is emitted&lt;/description&gt;
                  &lt;value&gt;0&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;DMA1&lt;/name&gt;
                  &lt;description&gt;DMA Controller 1 is triggered, dependant on MODE&lt;/description&gt;
                  &lt;value&gt;1&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;DMA2&lt;/name&gt;
                  &lt;description&gt;DMA Controller 2 is triggered, dependant on MODE&lt;/description&gt;
                  &lt;value&gt;2&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;UART&lt;/name&gt;
                  &lt;description&gt;UART is triggered, dependant on MODE&lt;/description&gt;
                  &lt;value&gt;3&lt;/value&gt;
                &lt;/enumeratedValue&gt;
              &lt;/enumeratedValues&gt;
            &lt;/field&gt;

            &lt;!-- Reload: Selects Reload Register n --&gt;
            &lt;field&gt;
              &lt;name&gt;RELOAD&lt;/name&gt;
              &lt;description&gt;Select RELOAD Register n to reload Timer on condition&lt;/description&gt;
              &lt;bitRange&gt;[25:24]&lt;/bitRange&gt;
              &lt;access&gt;read-write&lt;/access&gt;
              &lt;enumeratedValues&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;RELOAD0&lt;/name&gt;
                  &lt;description&gt;Selects Reload Register number 0&lt;/description&gt;
                  &lt;value&gt;0&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;RELOAD1&lt;/name&gt;
                  &lt;description&gt;Selects Reload Register number 1&lt;/description&gt;
                  &lt;value&gt;1&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;RELOAD2&lt;/name&gt;
                  &lt;description&gt;Selects Reload Register number 2&lt;/description&gt;
                  &lt;value&gt;2&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;RELOAD3&lt;/name&gt;
                  &lt;description&gt;Selects Reload Register number 3&lt;/description&gt;
                  &lt;value&gt;3&lt;/value&gt;
                &lt;/enumeratedValue&gt;
              &lt;/enumeratedValues&gt;
            &lt;/field&gt;

            &lt;!-- IDR: Inc or dec Reload Register Selection --&gt;
            &lt;field&gt;
              &lt;name&gt;IDR&lt;/name&gt;
              &lt;description&gt;Selects, if Reload Register number is incremented, decremented or not modified&lt;/description&gt;
              &lt;bitRange&gt;[27:26]&lt;/bitRange&gt;
              &lt;access&gt;read-write&lt;/access&gt;
              &lt;enumeratedValues&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;KEEP&lt;/name&gt;
                  &lt;description&gt;Reload Register number does not change automatically&lt;/description&gt;
                  &lt;value&gt;0&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;INCREMENT&lt;/name&gt;
                  &lt;description&gt;Reload Register number is incremented on each match&lt;/description&gt;
                  &lt;value&gt;1&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;DECREMENT&lt;/name&gt;
                  &lt;description&gt;Reload Register number is decremented on each match&lt;/description&gt;
                  &lt;value&gt;2&lt;/value&gt;
                &lt;/enumeratedValue&gt;
              &lt;/enumeratedValues&gt;
            &lt;/field&gt;

            &lt;!-- START: Starts / Stops the Timer/Counter --&gt;
            &lt;field&gt;
              &lt;name&gt;S&lt;/name&gt;
              &lt;description&gt;Starts and Stops the Timer / Counter&lt;/description&gt;
              &lt;bitRange&gt;[31:31]&lt;/bitRange&gt;
              &lt;access&gt;read-write&lt;/access&gt;
              &lt;enumeratedValues&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;STOP&lt;/name&gt;
                  &lt;description&gt;Timer / Counter is stopped&lt;/description&gt;
                  &lt;value&gt;0&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;START&lt;/name&gt;
                  &lt;description&gt;Timer / Counter is started&lt;/description&gt;
                  &lt;value&gt;1&lt;/value&gt;
                &lt;/enumeratedValue&gt;
              &lt;/enumeratedValues&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;

        &lt;!-- SR: Status Register --&gt;
        &lt;register&gt;
          &lt;name&gt;SR&lt;/name&gt;
          &lt;description&gt;Status Register&lt;/description&gt;
          &lt;addressOffset&gt;0x04&lt;/addressOffset&gt;
          &lt;size&gt;16&lt;/size&gt;
          &lt;access&gt;read-write&lt;/access&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;resetMask&gt;0xD701&lt;/resetMask&gt;

          &lt;fields&gt;
            &lt;!-- RUN: Shows if Timer is running --&gt;
            &lt;field&gt;
              &lt;name&gt;RUN&lt;/name&gt;
              &lt;description&gt;Shows if Timer is running or not&lt;/description&gt;
              &lt;bitRange&gt;[0:0]&lt;/bitRange&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;enumeratedValues&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;Stopped&lt;/name&gt;
                  &lt;description&gt;Timer is not running&lt;/description&gt;
                  &lt;value&gt;0&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;Running&lt;/name&gt;
                  &lt;description&gt;Timer is running&lt;/description&gt;
                  &lt;value&gt;1&lt;/value&gt;
                &lt;/enumeratedValue&gt;
              &lt;/enumeratedValues&gt;
            &lt;/field&gt;

            &lt;!-- MATCH: Shows if a Match was hit --&gt;
            &lt;field&gt;
              &lt;name&gt;MATCH&lt;/name&gt;
              &lt;description&gt;Shows if the MATCH was hit&lt;/description&gt;
              &lt;bitRange&gt;[8:8]&lt;/bitRange&gt;
              &lt;access&gt;read-write&lt;/access&gt;
              &lt;enumeratedValues&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;No_Match&lt;/name&gt;
                  &lt;description&gt;The MATCH condition was not hit&lt;/description&gt;
                  &lt;value&gt;0&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;Match_Hit&lt;/name&gt;
                  &lt;description&gt;The MATCH condition was hit&lt;/description&gt;
                  &lt;value&gt;1&lt;/value&gt;
                &lt;/enumeratedValue&gt;
              &lt;/enumeratedValues&gt;
            &lt;/field&gt;

            &lt;!-- UN: Shows if an underflow occured --&gt;
            &lt;field&gt;
              &lt;name&gt;UN&lt;/name&gt;
              &lt;description&gt;Shows if an underflow occured. This flag is sticky&lt;/description&gt;
              &lt;bitRange&gt;[9:9]&lt;/bitRange&gt;
              &lt;access&gt;read-write&lt;/access&gt;
              &lt;enumeratedValues&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;No_Underflow&lt;/name&gt;
                  &lt;description&gt;No underflow occured since last clear&lt;/description&gt;
                  &lt;value&gt;0&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;Underflow&lt;/name&gt;
                  &lt;description&gt;A minimum of one underflow occured since last clear&lt;/description&gt;
                  &lt;value&gt;1&lt;/value&gt;
                &lt;/enumeratedValue&gt;
              &lt;/enumeratedValues&gt;
            &lt;/field&gt;

            &lt;!-- OV: Shows if an overflow occured --&gt;
            &lt;field&gt;
              &lt;name&gt;OV&lt;/name&gt;
              &lt;description&gt;Shows if an overflow occured. This flag is sticky&lt;/description&gt;
              &lt;bitRange&gt;[10:10]&lt;/bitRange&gt;
              &lt;access&gt;read-write&lt;/access&gt;
              &lt;enumeratedValues&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;No_Overflow&lt;/name&gt;
                  &lt;description&gt;No overflow occured since last clear&lt;/description&gt;
                  &lt;value&gt;0&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;Overflow_occured&lt;/name&gt;
                  &lt;description&gt;A minimum of one overflow occured since last clear&lt;/description&gt;
                  &lt;value&gt;1&lt;/value&gt;
                &lt;/enumeratedValue&gt;
              &lt;/enumeratedValues&gt;
            &lt;/field&gt;

            &lt;!-- RST: Shows if Timer is in RESET state --&gt;
            &lt;field&gt;
              &lt;name&gt;RST&lt;/name&gt;
              &lt;description&gt;Shows if Timer is in RESET state&lt;/description&gt;
              &lt;bitRange&gt;[12:12]&lt;/bitRange&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;enumeratedValues&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;Ready&lt;/name&gt;
                  &lt;description&gt;Timer is not in RESET state and can operate&lt;/description&gt;
                  &lt;value&gt;0&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;In_Reset&lt;/name&gt;
                  &lt;description&gt;Timer is in RESET state and can not operate&lt;/description&gt;
                  &lt;value&gt;1&lt;/value&gt;
                &lt;/enumeratedValue&gt;
              &lt;/enumeratedValues&gt;
            &lt;/field&gt;

            &lt;!-- RELOAD: Shows the currently active Reload Register --&gt;
            &lt;field&gt;
              &lt;name&gt;RELOAD&lt;/name&gt;
              &lt;description&gt;Shows the currently active RELOAD Register&lt;/description&gt;
              &lt;bitRange&gt;[15:14]&lt;/bitRange&gt;
              &lt;access&gt;read-only&lt;/access&gt;
              &lt;enumeratedValues&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;RELOAD0&lt;/name&gt;
                  &lt;description&gt;Reload Register number 0 is active&lt;/description&gt;
                  &lt;value&gt;0&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;RELOAD1&lt;/name&gt;
                  &lt;description&gt;Reload Register number 1 is active&lt;/description&gt;
                  &lt;value&gt;1&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;RELOAD2&lt;/name&gt;
                  &lt;description&gt;Reload Register number 2 is active&lt;/description&gt;
                  &lt;value&gt;2&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;RELOAD3&lt;/name&gt;
                  &lt;description&gt;Reload Register number 3 is active&lt;/description&gt;
                  &lt;value&gt;3&lt;/value&gt;
                &lt;/enumeratedValue&gt;
              &lt;/enumeratedValues&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;

        &lt;!-- INT: Interrupt Register --&gt;
        &lt;register&gt;
          &lt;name&gt;INT&lt;/name&gt;
          &lt;description&gt;Interrupt Register&lt;/description&gt;
          &lt;addressOffset&gt;0x10&lt;/addressOffset&gt;
          &lt;size&gt;16&lt;/size&gt;
          &lt;access&gt;read-write&lt;/access&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;resetMask&gt;0x0771&lt;/resetMask&gt;

          &lt;fields&gt;
            &lt;!-- EN: Interrupt Enable --&gt;
            &lt;field&gt;
              &lt;name&gt;EN&lt;/name&gt;
              &lt;description&gt;Interrupt Enable&lt;/description&gt;
              &lt;bitRange&gt;[0:0]&lt;/bitRange&gt;
              &lt;access&gt;read-write&lt;/access&gt;
              &lt;enumeratedValues&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;Disabled&lt;/name&gt;
                  &lt;description&gt;Timer does not generate Interrupts&lt;/description&gt;
                  &lt;value&gt;0&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;Enable&lt;/name&gt;
                  &lt;description&gt;Timer triggers the TIMERn Interrupt&lt;/description&gt;
                  &lt;value&gt;1&lt;/value&gt;
                &lt;/enumeratedValue&gt;
              &lt;/enumeratedValues&gt;
            &lt;/field&gt;

            &lt;!-- MODE: Interrupt Mode --&gt;
            &lt;field&gt;
              &lt;name&gt;MODE&lt;/name&gt;
              &lt;description&gt;Interrupt Mode, selects on which condition the Timer should generate an Interrupt&lt;/description&gt;
              &lt;bitRange&gt;[6:4]&lt;/bitRange&gt;
              &lt;access&gt;read-write&lt;/access&gt;
              &lt;enumeratedValues&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;Match&lt;/name&gt;
                  &lt;description&gt;Timer generates an Interrupt when the MATCH condition is hit&lt;/description&gt;
                  &lt;value&gt;0&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;Underflow&lt;/name&gt;
                  &lt;description&gt;Timer generates an Interrupt when it underflows&lt;/description&gt;
                  &lt;value&gt;1&lt;/value&gt;
                &lt;/enumeratedValue&gt;
                &lt;enumeratedValue&gt;
                  &lt;name&gt;Overflow&lt;/name&gt;
                  &lt;description&gt;Timer generates an Interrupt when it overflows&lt;/description&gt;
                  &lt;value&gt;2&lt;/value&gt;
                &lt;/enumeratedValue&gt;
              &lt;/enumeratedValues&gt;
            &lt;/field&gt;
          &lt;/fields&gt;
        &lt;/register&gt;

        &lt;!-- COUNT: Counter Register --&gt;
        &lt;register&gt;
          &lt;name&gt;COUNT&lt;/name&gt;
          &lt;description&gt;The Counter Register reflects the actual Value of the Timer/Counter&lt;/description&gt;
          &lt;addressOffset&gt;0x20&lt;/addressOffset&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;access&gt;read-write&lt;/access&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;resetMask&gt;0xFFFFFFFF&lt;/resetMask&gt;
        &lt;/register&gt;

        &lt;!-- MATCH: Match Register --&gt;
        &lt;register&gt;
          &lt;name&gt;MATCH&lt;/name&gt;
          &lt;description&gt;The Match Register stores the compare Value for the MATCH condition&lt;/description&gt;
          &lt;addressOffset&gt;0x24&lt;/addressOffset&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;access&gt;read-write&lt;/access&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;resetMask&gt;0xFFFFFFFF&lt;/resetMask&gt;
        &lt;/register&gt;
        
        &lt;!-- PRESCALE: Prescale Read Register --&gt;
        &lt;register&gt;
          &lt;name&gt;PRESCALE_RD&lt;/name&gt;
          &lt;description&gt;The Prescale Register stores the Value for the prescaler. The cont event gets divided by this value&lt;/description&gt;
          &lt;addressOffset&gt;0x28&lt;/addressOffset&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;access&gt;read-only&lt;/access&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;resetMask&gt;0xFFFFFFFF&lt;/resetMask&gt;
        &lt;/register&gt;
        
        &lt;!-- PRESCALE: Prescale Write Register --&gt;
        &lt;register&gt;
          &lt;name&gt;PRESCALE_WR&lt;/name&gt;
          &lt;description&gt;The Prescale Register stores the Value for the prescaler. The cont event gets divided by this value&lt;/description&gt;
          &lt;addressOffset&gt;0x28&lt;/addressOffset&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;access&gt;write-only&lt;/access&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;resetMask&gt;0xFFFFFFFF&lt;/resetMask&gt;
        &lt;/register&gt;


        &lt;!-- RELOAD: Array of Reload Register with 4 elements--&gt;
        &lt;register&gt;
          &lt;dim&gt;4&lt;/dim&gt;
          &lt;dimIncrement&gt;4&lt;/dimIncrement&gt;
          &lt;dimIndex&gt;0,1,2,3&lt;/dimIndex&gt;
          &lt;name&gt;RELOAD[%s]&lt;/name&gt;
          &lt;description&gt;The Reload Register stores the Value the COUNT Register gets reloaded on a when a condition was met.&lt;/description&gt;
          &lt;addressOffset&gt;0x50&lt;/addressOffset&gt;
          &lt;size&gt;32&lt;/size&gt;
          &lt;access&gt;read-write&lt;/access&gt;
          &lt;resetValue&gt;0x00000000&lt;/resetValue&gt;
          &lt;resetMask&gt;0xFFFFFFFF&lt;/resetMask&gt;
        &lt;/register&gt;
      &lt;/registers&gt;
    &lt;/peripheral&gt;

    &lt;!-- Timer 1 --&gt;
    &lt;peripheral derivedFrom="TIMER0"&gt;
      &lt;name&gt;TIMER1&lt;/name&gt;
      &lt;baseAddress&gt;0x40010100&lt;/baseAddress&gt;
      &lt;interrupt&gt;
        &lt;name&gt;TIMER1&lt;/name&gt;
        &lt;value&gt;4&lt;/value&gt;
      &lt;/interrupt&gt;
    &lt;/peripheral&gt;

    &lt;!-- Timer 2 --&gt;
    &lt;peripheral derivedFrom="TIMER0"&gt;
      &lt;name&gt;TIMER2&lt;/name&gt;
      &lt;baseAddress&gt;0x40010200&lt;/baseAddress&gt;
      &lt;interrupt&gt;
        &lt;name&gt;TIMER2&lt;/name&gt;
        &lt;value&gt;6&lt;/value&gt;
      &lt;/interrupt&gt;
    &lt;/peripheral&gt;
  &lt;/peripherals&gt;
&lt;/device&gt;
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Mar 18 2013 13:38:02 for CMSIS-SVD by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 
	-->
	</li>
  </ul>
</div>
</body>
</html>
