<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>CMSIS-SVD: Restricted Management Area</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="cmsis.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="stylsheetf" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 46px;">
  <td id="projectlogo"><img alt="Logo" src="CMSIS_Logo_Final.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMSIS-SVD
   &#160;<span id="projectnumber">Version 1.10</span>
   </div>
   <div id="projectbrief">CMSIS System View Description</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<div id="CMSISnav" class="tabs1">
    <ul class="tablist">
      <li><a href="../../General/html/index.html"><span>CMSIS</span></a></li>
      <li><a href="../../Core/html/index.html"><span>CORE</span></a></li>
      <li><a href="../../DSP/html/index.html"><span>DSP</span></a></li>
      <li><a href="../../RTOS/html/index.html"><span>RTOS API</span></a></li>
      <li class="current"><a href="../../SVD/html/index.html"><span>SVD</span></a></li>
    </ul>
</div>
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Usage&#160;and&#160;Description</span></a></li>
      <li><a href="modules.html"><span>Reference</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('svd_web_restricted_pg.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Restricted Management Area </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Access to the CMSIS-SVD device database management system is restricted to:</p>
<ul>
<li>Silicon Vendors.</li>
<li>Companies who have signed an agreement with ARM about using the CMSIS-SVD device database.</li>
<li>ARM Cortex-M based microcontroller devices.</li>
</ul>
<h1><a class="anchor" id="sign_agreement_sec"></a>
Signing the agreement</h1>
<ul>
<li>The Silicon Vendor contacts the ARM sales representative or sends an email to <a href="#" onclick="location.href='mai'+'lto:'+'cms'+'is'+'@ar'+'m.'+'com'; return false;">cmsis<span style="display: none;">.nosp@m.</span>@arm<span style="display: none;">.nosp@m.</span>.com</a> requesting to contribute to the CMSIS-SVD Database.</li>
<li>An agreement needs to be signed between the Silicon Vendor and ARM defining the terms of use and specifying the representatives authorized for managing the files and devices.</li>
<li>The login e-mail addresses for www.arm.com get listed in the contract. The representatives need to ensure that their login already exists.</li>
<li>As part of exercising the contract the representatives will be given CMSIS-SVD Upload permissions in the system.</li>
</ul>
<h1><a class="anchor" id="login_mgmnt_dd_sec"></a>
Logging in</h1>
<ul>
<li>Use your credentials to <a href="https://login.arm.com/login.php" target="_blank"><b>Login</b></a>.</li>
</ul>
<h1><a class="anchor" id="open_mgmnt_ss_sec"></a>
Opening the CMSIS-SVD Device Database page</h1>
<div class="image">
<img src="Access_SVD_DD_Manage.png" alt="Access_SVD_DD_Manage.png"/>
<div class="caption">
Management Access to Device Database</div></div>
<ul>
<li>Access the CMSIS web page at <a href="http://cmsis.arm.com" target="_blank"><b>cmsis.arm.com</b></a>.</li>
<li>Click the button "Device Database" <dl class="section note"><dt>Note</dt><dd>If you do not see this button, you are either not logged in or you have not been granted CMSIS-SVD Upload permissions.</dd></dl>
</li>
</ul>
<h1><a class="anchor" id="manage_dd_entries_sec"></a>
Managing the Device Database</h1>
<p>The database lists microcontroller devices and their associated CMSIS-SVD files and, optionally, resource files. Multiple devices may share the same CMSIS-SVD and the optional resource file. For this reason, files and devices are managed separately. Files need to be uploaded and have to pass the check against the CMSIS-SVD Schema as well as the plausibility and consistency check by the SVDConv utility before they can be used to define a device. The SVDConv checking is scheduled. Therefore, it can take up to 15 minutes before the file status gets updated.</p>
<div class="image">
<img src="Manage_SVD_DD.png" alt="Manage_SVD_DD.png"/>
<div class="caption">
Manage Device Database Entries</div></div>
<pre class="fragment">- a) Manage Files
       - Add file: Select the CMSIS-SVD file and start the upload process. The schema check will run immediately
       after the file upload is complete. If the check fails the file will not be stored and you are asked to  
       upload a corrected file. The SVDConv check for this file is automatically scheduled and will take place
       within 15 minutes. The status of the file will be updated and reports errors and warnings in a text file
       that can be downloaded (click on error/warning respectively).
       - Delete file: Files can only be deleted if they are not associated with a device otherwise the system will
       list the devices the file is still associated with.
       - Replace file: Replace files allows you to update a file without the need to edit the device definition.

    - b) Manage Devices
       \n New devices can be added or existing devices can be edited.
       A device defines:
       - Name of device
       - Filename CMSIS-SVD
       - Filename Resource zip archive
       - Reviewer List
       - Publishing Date &lt;br&gt;
       A checkbox is in front of each device to enable and disable a device. A disabled device will not 
       show in the vendor-specific download area.

    - c) Review Devices
   \n Ask you reviewer for the login email address being used for the login on the ARM web. Add this email address
       into the field, one email address per line.
       You can add some text to the e-mail body however the email template already contains all relevant information
       like the device name as well as a link to the device database.</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index.html">System View Description</a></li><li class="navelem"><a class="el" href="svd_web_pg.html">CMSIS-SVD Web Interface User Guide</a></li>
    <li class="footer">Generated on Mon Mar 18 2013 13:38:02 for CMSIS-SVD by ARM Ltd. All rights reserved.
	<!--
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.3.1 
	-->
	</li>
  </ul>
</div>
</body>
</html>
