const uint64_t COLORFUL_ICONS[] = {

  0xffff1f1f1f1fffff,   // 0 smile
  0xff1f1f1f1f1f1fff,
  0x1f1f9b1f1f9b1f1f,
  0x1f1f1f1f1f1f1f1f,
  0x1f1f1f1f1f1f1f1f,
  0x1f9b1f1f1f1f9b1f,
  0xff1f9b9b9b9b1fff,
  0xffff1f1f1f1fffff,
 
  0xffff1f1f1f1fffff,   // 1 laugh
  0xff1f1f1f1f1f1fff,
  0x1f9b1f1f1f1f9b1f,
  0x9b1f9b1f1f9b1f9b,
  0x1f1f1f1f1f1f1f1f,
  0x1f9b9b9b9b9b9b1f,
  0xff1f9b9b9b9b1fff,
  0xffff1f1f1f1fffff,
 
  0xffff1f1f1f1fffff,   // 2 sad
  0xff1f1f1f1f1f1fff,
  0x1f1f9b1f1f9b1f1f,
  0x1f1f1f1f1f1f1f1f,
  0x1f1f1f1f1f1f1f1f,
  0x1f1f1f9b9b1f1f1f,
  0xff1f9b1f1f9b1fff,
  0xffff1f1f1f1fffff,
 
  0xffff1f1f1f1fffff,   // 3 mad
  0xff9b1f1f1f1f9bff,  
  0x1f1f9b1f1f9b1f1f,
  0x1f1f1f1f1f1f1f1f,
  0x1f1f1f1f1f1f1f1f,
  0x1f1f1f9b9b1f1f1f,
  0xff1f9b1f1f9b1fff,
  0xffff1f1f1f1fffff,
 
  0xfffffdfdfdfdffff,   // 4 angry
  0xfffdfdfdfdfdfdff,
  0xfd1efdfdfdfd1efd,
  0xfdfd1efdfd1efdfd,
  0xfdfdfdfdfdfdfdfd,
  0xfdfd1e1e1e1efdfd,
  0xfffd1e1e1e1efdff,
  0xfffffdfdfdfdffff,
 
  0xffff1f1f1f1fffff,   // 5 cry
  0xff1f1f1f1f1f1fff,
  0x1ffefe1f1ffefe1f,
  0x1f961f1f1f1f961f,
  0x1f961f1f1f1f961f,
  0x1f1f1ffefe1f1f1f,
  0xff1f1ffefe1f1fff,
  0xffff1f1f1f1fffff,
 
  0xffff1f1f1f1fffff,   // 6 greedy
  0xff1f1f1f1f1f1fff,
  0x1f9b9b1f1f9b9b1f,
  0x1f1f1f1f1f1f1f1f,
  0x1f1f1f1f1f1f1f1f,
  0x1f9b9b9b9b9b9b1f,
  0xff1ff7f71f1f1fff,
  0xfffff7f71f1fffff,
 
  0xffff1f1f1f1fffff,   // 7 cool
  0xff1f1f1f1f1f1fff,
  0x7c7cfe7c7c7c7cfe,
  0x7c7c7c1f1f7c7c7c,
  0x7c7c7c1f1f7c7c7c,
  0x1f9b1f1f1f1f1f1f,
  0xff1f9b9b9b9b1fff,
  0xffff1f1f1f1fffff,

  0xffff1f1f1f1fffff,   // 8 shy
  0xff1f1f1f1f1f1fff,
  0x1f1f9b1f1f9b1f1f,
  0x1f1f1f1f1f1f1f1f,
  0xe7e71f1f1f1fe7e7,
  0xe7e71f1f1f1fe7e7,
  0xff1f1f9b9b1f1fff,
  0xffff1f1f1f1fffff,
 
  0xfefe0d0d0d0d0dff,   // 9 awkward
  0xfe0d0d0d0d0d0d0d,
  0x0dfffe0d0dfffe0d,
  0x0dfefe0d0dfefe0d,
  0x0d0d0d0d0d0d0d0d,
  0x0d0d0dffffff0d0d,
  0x0d0d0dff0dff0d0d,
  0xff0d0d0d0d0d0dff,
 
  0xff2121ffff2121ff,   // 10 heart
  0x21fdfd2121fdfd21,
  0x21fdfdfdfdfdfd21,
  0x21fdfdfdfdfdfd21,
  0x21fdfdfdfdfdfd21,
  0xff21fcfcfdfd21ff,
  0xffff21fcfd21ffff,
  0xffffff2121ffffff,
 
  0xffffffffffffffff,   // 11 small heart
  0xff2121ffff2121ff,
  0x21fdfd2121fdfd21,
  0x21fdfdfdfdfdfd21,
  0xff21fdfdfdfd21ff,
  0xffff21fdfd21ffff,
  0xffffff2121ffffff,
  0xffffffffffffffff,
 
  0xffffffffffffffff,   // 12 broken heart
  0xfffdfdfffffdfdff,
  0xfdfdfdfdfffffdfe,
  0xfdfdfdfffdfdfdfe,
  0xfdfdfdfdfffdfdfd,
  0xfffdfdfffdfdfdff,
  0xfffffdfdfffdffff,
  0xfffffffdffffffff,
 
  0xffffffff8fffffff,   // 13 water
  0xffffff8f8ffeffff,
  0xffff8f8f8ffefeff,
  0xff8f8f8f8f8ffe8f,
  0xff8f8f8f8f8f8f8f,
  0xff8f8f8f8f8ffe8f,
  0xff8f8f8f8f8f8f8f,
  0xffff8f8f8f8f8fff,
 
  0xfffffffff4ffffff,   // 14 fire
  0xfffffffff4ffffff,
  0xfffff4ff1ef4ffff,
  0xfff41ef426f4f4ff,
  0xf4f41e1e26f41ef4,
  0xf41e26fefe261ef4,
  0xf41e26fefe261ef4,
  0xfff41e26261ef4ff,
 
  0x5656565656565656,   // 15 creeper
  0x5656565656565656,
  0x56ffff5656ffff56,
  0x56ffff5656ffff56,
  0x565656ffff565656,
  0x5656ffffffff5656,
  0x5656ffffffff5656,
  0x5656ff5656ff5656,
 
  0x56565656565656fe,   // 16 mad creeper
  0xfeffff5656ffff56,
  0xfefffc5656fcff56,
  0x56565656565656fe,
  0x5656ffffffff5656,
  0xfe56ffffffff5656,
  0x5656ff5656ff56fe,
  0x56fe565656565656,
 
  0x8d9dffffffffffff,   // 17 sword
  0x7f8d9dffffffffff,
  0xff7f8d9dffffffff,
  0xffff7f8d9dff1919,
  0xffffff7f8d9d19ff,
  0xffffffff7f19ffff,
  0xffffff1919ff19ff,
  0xffffff19ffffff19,
 
  0x1812ffffffffffff,   // 18 wooden sword
  0x1e1812ffffffffff,
  0xff1e1812ffffffff,
  0xffff1e1812ff0404,
  0xffffff1e181204ff,
  0xffffffff1e04ffff,
  0xffffff0404ff04ff,
  0xffffff04ffffff04,
 
  0xcbc5ffffffffffff,   // 19 crystal sword
  0xd3cbc5ffffffffff,
  0xffd3cbc5ffffffff,
  0xffffd3cbc5ff7777,
  0xffffffd3cbc577ff,
  0xffffffffd377ffff,
  0xffffff7777ff77ff,
  0xffffff77ffffff77,
 
  0xffffff1f1fffffff,   // 20 house
  0xffff1f1f1f1fffff,
  0xff1f1f1f1f1f1fff,
  0x1f1f1f1f1f1f1f1f,
  0xffa26f6fa2a2a2ff,
  0xffa26f6fa2a2a2ff,
  0xffa2a2a2a2a2a2ff,
  0xffa2a2a2a2a2a2ff,
 
  0xffff61616161ffff,   // 21 tree
  0xff616161616161ff,
  0x6161616161616161,
  0xff616161616161ff,
  0xffff611f1f61ffff,
  0xffffff1f1fffffff,
  0xffffff1f1fffffff,
  0xff1f1f1f1f1f1fff,
 
  0xfffffffdfdffffff,   // 22 flower
  0xfffffd2121fdffff,
  0xfffd21212121fdff,
  0xfffd21212121fdff,
  0xfffffd2121fdffff,
  0xfffffffdfdffffff,
  0xffffff5858ffffff,
  0xff585858585858ff,
 
  0xffffff93ffffffff,   // 23 umbrella
  0xffff938093ffffff,
  0xff9380808093ffff,
  0x93808080808093ff,
  0xffffff1affffffff,
  0xffffff1affffffff,
  0xffffff1affff1aff,
  0xffffff1a1717ffff,
 
  0xffffffffffffffff,   // 24 rain
  0xfffffffefeffffff,
  0xfffffefefefeffff,
  0xfffffefefefeffff,
  0xfffefefefefefefe,
  0xff7effff7effff7e,
  0x7effff7effff7eff,
  0xffffffffffffffff,
 
  0xffa5a5a5a5a5a5ff,   // 25 monster
  0xa5a5a5a5a5a5a5a5,
  0xa5fda5a5fda5a5a5,
  0xa5a5a5a5a5a5a5a5,
  0xa5a5fefefffea5a5,
  0xa5ffffffffffa5a5,
  0xa5fefefffefea5a5,
  0xa5a5a5a5a5a5a5ff,
 
  0xfffffefefffefeff,   // 26 crab
  0xfffffdfefffdfeff,
  0xffffff19ffff19ff,
  0xffffff19ffff19ff,
  0x1919ff1919191919,
  0xff191919ffff1919,
  0x1919ff1919191919,
  0xffffff19ff19ff19,
 
  0xffffffffffffffff,   // 27 duck
  0xffffffff2d2d2dff,
  0xffffffff2dff2dff,
  0xffffffff2d2d1919,
  0x2dff2d2d2d2dffff,
  0x2d2d2d2d2d2d2dff,
  0x2d2d2d2d2d2d2dff,
  0xff2d2d2d2d2dffff,
 
  0xffc3c3ffffc3c3ff,   // 28 rabbit
  0xffc3c3c3c3c3c3ff,
  0xc3c3dbc3c3dbc3c3,
  0xc3c3c3c3c3c3c3c3,
  0xc3c3c3c3c3c3c3c3,
  0xc3c3fffefeffc3c3,
  0xc3c3c3ffffc3c3c3,
  0xffc3c3c3c3c3c3ff,
 
  0xffffff1bffffff1b,   // 29 cat
  0xffffff1b1b1b1b1b,
  0xff1bff1bff1bff1b,
  0x1bffff1b1b031b1b,
  0x24ff1d1d1d1b1bff,
  0x1bff242424ffffff,
  0x241b1d1d1b1bffff,
  0xff1b1b1bff1b1bff,

  0xffffff8080ffffff,   // 30 up
  0xffff80808080ffff,
  0xff808080808080ff,
  0xffffff8080ffffff,
  0xffffff8080ffffff,
  0xffffff8080ffffff,
  0xffffff8080ffffff,
  0xffffffffffffffff,
 
  0xffffffffffffffff,   // 31 down
  0xffffff8080ffffff,
  0xffffff8080ffffff,
  0xffffff8080ffffff,
  0xffffff8080ffffff,
  0xff808080808080ff,
  0xffff80808080ffff,
  0xffffff8080ffffff,
 
  0xffffffffffffffff,   // 32 left
  0xffffffffff80ffff,
  0xffffffffff8080ff,
  0xff80808080808080,
  0xff80808080808080,
  0xffffffffff8080ff,
  0xffffffffff80ffff,
  0xffffffffffffffff,
 
  0xffffffffffffffff,   // 33 right
  0xffff80ffffffffff,
  0xff8080ffffffffff,
  0x80808080808080ff,
  0x80808080808080ff,
  0xff8080ffffffffff,
  0xffff80ffffffffff,
  0xffffffffffffffff,
 
  0xffffffffffffffff,   // 34 smile3 
  0xff8080ffff8080ff,
  0xff8080ffff8080ff,
  0xffffffffffffffff,
  0xffffffffffffffff,
  0xff80ffffffff80ff,
  0xffff80808080ffff,
  0xffffffffffffffff

};