
HAL_tim.o:
         U RCC_APB1PeriphResetCmd
         U RCC_APB2PeriphResetCmd
00000000 t TI1_Config
00000000 t TI2_Config
00000000 T TIM_ARRPreloadConfig
00000000 T TIM_BDTRConfig
00000000 T TIM_BDTRStructInit
00000000 T TIM_CCPreloadControl
00000000 T TIM_CCxCmd
00000000 T TIM_CCxNCmd
00000000 T TIM_ClearFlag
00000000 T TIM_ClearITPendingBit
00000000 T TIM_ClearOC1Ref
00000000 T TIM_ClearOC2Ref
00000000 T TIM_ClearOC3Ref
00000000 T TIM_ClearOC4Ref
00000000 T TIM_ClearOC5Ref
00000000 T TIM_Cmd
00000000 T TIM_CounterModeConfig
00000000 T TIM_CtrlPWMOutputs
00000000 T TIM_DMACmd
00000000 T TIM_DMAConfig
00000000 T TIM_DeInit
00000000 T TIM_ETRClockMode1Config
00000000 T TIM_ETRClockMode2Config
00000000 T TIM_ETRConfig
00000000 T TIM_EncoderInterfaceConfig
00000000 T TIM_ForcedOC1Config
00000000 T TIM_ForcedOC2Config
00000000 T TIM_ForcedOC3Config
00000000 T TIM_ForcedOC4Config
00000000 T TIM_GenerateEvent
00000000 T TIM_GetCapture1
00000000 T TIM_GetCapture2
00000000 T TIM_GetCapture3
00000000 T TIM_GetCapture4
00000000 T TIM_GetCounter
00000000 T TIM_GetFlagStatus
00000000 T TIM_GetITStatus
00000000 T TIM_GetPrescaler
00000000 T TIM_ICInit
00000000 T TIM_ICStructInit
00000000 T TIM_ITConfig
00000000 T TIM_ITRxExternalClockConfig
00000000 T TIM_InternalClockConfig
00000000 T TIM_OC1FastConfig
00000000 T TIM_OC1Init
00000000 T TIM_OC1NPolarityConfig
00000000 T TIM_OC1PolarityConfig
00000000 T TIM_OC1PreloadConfig
00000000 T TIM_OC2FastConfig
00000000 T TIM_OC2Init
00000000 T TIM_OC2NPolarityConfig
00000000 T TIM_OC2PolarityConfig
00000000 T TIM_OC2PreloadConfig
00000000 T TIM_OC3FastConfig
00000000 T TIM_OC3Init
00000000 T TIM_OC3NPolarityConfig
00000000 T TIM_OC3PolarityConfig
00000000 T TIM_OC3PreloadConfig
00000000 T TIM_OC4FastConfig
00000000 T TIM_OC4Init
00000000 T TIM_OC4PolarityConfig
00000000 T TIM_OC4PreloadConfig
00000000 T TIM_OC5FastConfig
00000000 T TIM_OC5Init
00000000 T TIM_OC5PolarityConfig
00000000 T TIM_OC5PreloadConfig
00000000 T TIM_OCStructInit
00000000 T TIM_PWMIConfig
00000000 T TIM_PrescalerConfig
00000000 T TIM_SelectCCDMA
00000000 T TIM_SelectCOM
00000000 T TIM_SelectHallSensor
00000000 T TIM_SelectInputTrigger
00000000 T TIM_SelectMasterSlaveMode
00000000 T TIM_SelectOCxM
00000000 T TIM_SelectOnePulseMode
00000000 T TIM_SelectOutputTrigger
00000000 T TIM_SelectSlaveMode
00000000 T TIM_SetAutoreload
00000000 T TIM_SetClockDivision
00000000 T TIM_SetCompare1
00000000 T TIM_SetCompare2
00000000 T TIM_SetCompare3
00000000 T TIM_SetCompare4
00000000 T TIM_SetCompare5
00000000 T TIM_SetCounter
00000000 T TIM_SetIC1Prescaler
00000000 T TIM_SetIC2Prescaler
00000000 T TIM_SetIC3Prescaler
00000000 T TIM_SetIC4Prescaler
00000000 T TIM_TIxExternalClockConfig
00000000 T TIM_TimeBaseInit
00000000 T TIM_TimeBaseStructInit
00000000 T TIM_UpdateDisableConfig
00000000 T TIM_UpdateRequestConfig

HAL_syscfg.o:
00000000 T SYSCFG_DMAChannelRemapConfig
00000000 T SYSCFG_DeInit
00000000 T SYSCFG_EXTILineConfig
00000000 T SYSCFG_MemoryRemapConfig

HAL_crc.o:
00000000 T CRC_CalcBlockCRC
00000000 T CRC_CalcCRC
00000000 T CRC_GetCRC
00000000 T CRC_GetIDRegister
00000000 T CRC_ResetDR
00000000 T CRC_SetIDRegister

HAL_wwdg.o:
         U RCC_APB1PeriphResetCmd
00000000 T WWDG_ClearFlag
00000000 T WWDG_DeInit
00000000 T WWDG_Enable
00000000 T WWDG_EnableIT
00000000 T WWDG_GetFlagStatus
00000000 T WWDG_SetCounter
00000000 T WWDG_SetPrescaler
00000000 T WWDG_SetWindowValue

HAL_iwdg.o:
00000000 T IWDG_ClearIT
00000000 T IWDG_Enable
00000000 T IWDG_EnableIT
00000000 T IWDG_GetFlagStatus
00000000 T IWDG_ReloadCounter
00000000 T IWDG_Reset
00000000 T IWDG_SetPrescaler
00000000 T IWDG_SetReload
00000000 T IWDG_WriteAccessCmd

HAL_adc.o:
00000000 T ADC_AnalogWatchdogCmd
00000000 T ADC_AnalogWatchdogSingleChannelConfig
00000000 T ADC_AnalogWatchdogThresholdsConfig
00000000 T ADC_ClearFlag
00000000 T ADC_ClearITPendingBit
00000000 T ADC_Cmd
00000000 T ADC_DMACmd
00000000 T ADC_DeInit
00000000 T ADC_ExternalTrigConvCmd
00000000 T ADC_ExternalTrigInjectedConvCmd
00000000 T ADC_ExternalTrigInjectedConvConfig
00000000 T ADC_GetConversionValue
00000000 T ADC_GetFlagStatus
00000000 T ADC_GetITStatus
00000000 T ADC_GetSoftwareStartConvStatus
00000000 T ADC_ITConfig
00000000 T ADC_Init
00000000 T ADC_RegularChannelConfig
00000000 T ADC_SoftwareStartConvCmd
00000000 T ADC_StructInit
00000000 T ADC_TempSensorCmd
00000000 T ADC_VrefintCmd
         U RCC_APB2PeriphResetCmd

HAL_spi.o:
         U RCC_APB2PeriphResetCmd
00000000 T SPI_BiDirectionalLineConfig
00000000 T SPI_CSInternalSelected
00000000 T SPI_ClearITPendingBit
00000000 T SPI_Cmd
00000000 T SPI_DMACmd
00000000 T SPI_DataSizeConfig
00000000 T SPI_DeInit
00000000 T SPI_FifoTrigger
00000000 T SPI_GetFlagStatus
00000000 T SPI_GetITStatus
00000000 T SPI_ITConfig
00000000 T SPI_Init
00000000 T SPI_NSSInternalSoftwareConfig
00000000 T SPI_ReceiveData
00000000 T SPI_RxBytes
00000000 T SPI_SendData
00000000 T SPI_SlaveAdjust
00000000 T SPI_StructInit

HAL_gpio.o:
00000000 T GPIO_DeInit
00000000 T GPIO_Init
00000000 T GPIO_PinAFConfig
00000000 T GPIO_PinLockConfig
00000000 T GPIO_ReadInputData
00000000 T GPIO_ReadInputDataBit
00000000 T GPIO_ReadOutputData
00000000 T GPIO_ReadOutputDataBit
00000000 T GPIO_ResetBits
00000000 T GPIO_SetBits
00000000 T GPIO_StructInit
00000000 T GPIO_Write
00000000 T GPIO_WriteBit
         U RCC_AHBPeriphClockCmd

HAL_exti.o:
00000000 T EXTI_ClearFlag
00000000 T EXTI_ClearITPendingBit
00000000 T EXTI_DeInit
00000000 T EXTI_GenerateSWInterrupt
00000000 T EXTI_GetFlagStatus
00000000 T EXTI_GetITStatus
00000000 T EXTI_Init
00000000 T EXTI_StructInit

HAL_uart.o:
         U RCC_APB1PeriphResetCmd
         U RCC_APB2PeriphResetCmd
         U RCC_GetClocksFreq
00000000 T UART_ClearFlag
00000000 T UART_ClearITPendingBit
00000000 T UART_Cmd
00000000 T UART_DMACmd
00000000 T UART_DeInit
00000000 T UART_GetFlagStatus
00000000 T UART_GetITStatus
00000000 T UART_ITConfig
00000000 T UART_Init
00000000 T UART_ReceiveData
00000000 T UART_SendData
00000000 T UART_StructInit
         U __aeabi_uidiv

HAL_dma.o:
00000000 T DMA_ClearFlag
00000000 T DMA_ClearITPendingBit
00000000 T DMA_Cmd
00000000 T DMA_DeInit
00000000 T DMA_GetCurrDataCounter
00000000 T DMA_GetFlagStatus
00000000 T DMA_GetITStatus
00000000 T DMA_ITConfig
00000000 T DMA_Init
00000000 T DMA_StructInit

HAL_pwr.o:
00000000 T PWR_BackupAccessCmd
00000000 T PWR_ClearFlag
00000000 T PWR_DeInit
00000000 T PWR_EnterSLEEPMode
00000000 T PWR_EnterSTANDBYMode
00000000 T PWR_EnterSTOPMode
00000000 T PWR_GetFlagStatus
00000000 T PWR_PVDCmd
00000000 T PWR_PVDLevelConfig
00000000 T PWR_WakeUpPinCmd
         U RCC_APB1PeriphResetCmd

HAL_i2c.o:
00000000 b I2C_CMD_DIR
00000000 T I2C_CheckEvent
00000000 T I2C_ClearFlag
00000000 T I2C_ClearITPendingBit
00000000 T I2C_Cmd
00000000 T I2C_DMACmd
00000000 B I2C_DMA_DIR
00000000 T I2C_DeInit
00000000 T I2C_DualAddressCmd
00000000 T I2C_GeneralCallCmd
00000000 T I2C_GenerateSTART
00000000 T I2C_GenerateSTOP
00000000 T I2C_GetFlagStatus
00000000 T I2C_GetITStatus
00000000 T I2C_GetLastEvent
00000000 T I2C_ITConfig
00000000 T I2C_Init
00000000 T I2C_OwnAddress2Config
00000000 T I2C_ReadCmd
00000000 T I2C_ReadLastDataOrStop
00000000 T I2C_ReadRegister
00000000 T I2C_ReceiveData
00000000 T I2C_Send7bitAddress
00000000 T I2C_SendData
00000000 T I2C_SendLastDataOrStop
00000000 T I2C_StructInit
         U RCC_APB1PeriphResetCmd
         U RCC_GetClocksFreq
         U __aeabi_idiv
         U __aeabi_uidiv

HAL_misc.o:
00000000 T NVIC_Init
00000000 T NVIC_SetVectorTable
00000000 T NVIC_SystemLPConfig
00000000 T SysTick_CLKSourceConfig

HAL_rcc.o:
00000000 d APBAHBPrescTable
00000000 T RCC_AHBPeriphClockCmd
00000000 T RCC_APB1PeriphClockCmd
00000000 T RCC_APB1PeriphResetCmd
00000000 T RCC_APB2PeriphClockCmd
00000000 T RCC_APB2PeriphResetCmd
00000000 T RCC_AdjustHSICalibrationValue
00000000 T RCC_ClearFlag
00000000 T RCC_ClearITPendingBit
00000000 T RCC_ClockSecuritySystemCmd
00000000 T RCC_DeInit
00000000 T RCC_GetClocksFreq
00000000 T RCC_GetFlagStatus
00000000 T RCC_GetITStatus
00000000 T RCC_GetSYSCLKSource
00000000 T RCC_HCLKConfig
00000000 T RCC_HSEConfig
00000000 T RCC_HSICmd
00000000 T RCC_ITConfig
00000000 T RCC_LSICmd
00000000 T RCC_MCOConfig
00000000 T RCC_PCLK1Config
00000000 T RCC_PCLK2Config
00000000 T RCC_SYSCLKConfig
00000000 T RCC_WaitForHSEStartUp

HAL_flash.o:
00000000 T FLASH_ClearFlag
00000000 T FLASH_EnableWriteProtection
00000000 T FLASH_EraseAllPages
00000000 T FLASH_EraseOptionBlock
00000000 T FLASH_EraseOptionBytes
00000000 T FLASH_ErasePage
00000000 T FLASH_GetFlagStatus
00000000 T FLASH_GetPrefetchBufferStatus
00000000 T FLASH_GetReadOutProtectionStatus
00000000 T FLASH_GetStatus
00000000 T FLASH_GetUserOptionByte
00000000 T FLASH_GetWriteProtectionOptionByte
00000000 T FLASH_HalfCycleAccessCmd
00000000 T FLASH_ITConfig
00000000 T FLASH_Lock
00000000 T FLASH_PrefetchBufferCmd
00000000 T FLASH_ProgramHalfWord
00000000 T FLASH_ProgramOptionByteData
00000000 T FLASH_ProgramOptionHalfWord
00000000 T FLASH_ProgramWord
00000000 T FLASH_SetLatency
00000000 T FLASH_Unlock
00000000 T FLASH_UserOptionByteConfig
00000000 T FLASH_WaitForLastOperation

system_MM32F031x4x6_q.o:
00000000 D SystemCoreClock
00000000 T SystemInit

startup_MM32F031x4x6_q.o:
00000000 W ADC1_IRQHandler
0000000e t CopyDataInit
00000000 W DMA1_Channel1_IRQHandler
00000000 W DMA1_Channel2_3_IRQHandler
00000000 W DMA1_Channel4_5_IRQHandler
00000000 T Default_Handler
00000000 W EXTI0_1_IRQHandler
00000000 W EXTI2_3_IRQHandler
00000000 W EXTI4_15_IRQHandler
00000000 W FLASH_IRQHandler
00000022 t FillZerobss
00000000 W HardFault_Handler
00000000 W I2C1_IRQHandler
00000000 t Infinite_Loop
00000014 t LoopCopyDataInit
00000026 t LoopFillZerobss
00000036 t LoopForever
00000000 W NMI_Handler
00000000 W PVD_IRQHandler
00000000 W PendSV_Handler
00000000 W RCC_IRQHandler
00000000 W RTC_IRQHandler
00000000 W Reset_Handler
00000000 W SPI1_IRQHandler
00000000 W SPI2_IRQHandler
00000000 W SVC_Handler
00000000 W SysTick_Handler
         U SystemInit
00000000 W TIM14_IRQHandler
00000000 W TIM16_IRQHandler
00000000 W TIM17_IRQHandler
00000000 W TIM1_BRK_UP_TRG_COM_IRQHandler
00000000 W TIM1_CC_IRQHandler
00000000 W TIM2_IRQHandler
00000000 W TIM3_IRQHandler
00000000 W UART1_IRQHandler
00000000 W UART2_IRQHandler
00000000 W WWDG_IRQHandler
         U __libc_init_array
         U _ebss
         U _edata
         U _estack
         U _sbss
         U _sdata
         U _sidata
00000000 R g_pfnVectors
         U main
